#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Martin/Documents/School Stuff/Tron 1B/MTE 140/Lab 3/drones_manager.cpp
iostream
-
drones_manager.hpp
C:/Users/Martin/Documents/School Stuff/Tron 1B/MTE 140/Lab 3/drones_manager.hpp

C:/Users/Martin/Documents/School Stuff/Tron 1B/MTE 140/Lab 3/drones_manager.hpp
string
-

C:/Users/Martin/Documents/School Stuff/Tron 1B/MTE 140/Lab 3/drones_manager_test.hpp
drones_manager.hpp
C:/Users/Martin/Documents/School Stuff/Tron 1B/MTE 140/Lab 3/drones_manager.hpp
ctime
-

C:/Users/Martin/Documents/School Stuff/Tron 1B/MTE 140/Lab 3/lab3_main.cpp
iostream
-
string
-
drones_manager_test.hpp
C:/Users/Martin/Documents/School Stuff/Tron 1B/MTE 140/Lab 3/drones_manager_test.hpp

